{{- /*
Copyright 2023 Dynatrace LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

apiVersion: v1
kind: Service
metadata:
  name: unguard-{{.Values.envoyProxy.name}}
  labels:
    app.kubernetes.io/name: {{.Values.envoyProxy.name}}
    app.kubernetes.io/part-of: unguard
spec:
  {{if .Values.aws.enabled}}
  type: NodePort
  {{else}}
  type: {{ .Values.envoyProxy.service.type }}
  {{end}}
  selector:
    app.kubernetes.io/name: {{.Values.envoyProxy.name}}
    app.kubernetes.io/part-of: unguard
  ports:
 {{- .Values.envoyProxy.service.ports | toYaml | nindent 4 }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unguard-{{.Values.envoyProxy.name}}
  labels:
    app.kubernetes.io/name: {{.Values.envoyProxy.name}}
    app.kubernetes.io/part-of: unguard
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{.Values.envoyProxy.name}}
      app.kubernetes.io/part-of: unguard
  strategy:
    type: {{.Values.envoyProxy.deployment.strategy.type}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{.Values.envoyProxy.name}}
        app.kubernetes.io/part-of: unguard
    spec:
      containers:
        - name: {{.Values.envoyProxy.name}}
          image: {{.Values.envoyProxy.deployment.container.image.repository}}:{{.Values.envoyProxy.deployment.container.image.tag}}
          imagePullPolicy: {{.Values.envoyProxy.deployment.container.image.pullPolicy}}
          ports:
            {{- .Values.envoyProxy.deployment.container.ports | toYaml | nindent 12 }}
